
# Configuracion de eventos
events {
    worker_connections 1024;
}
# Configuracion del servidor HTTP
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Configuracion de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Configuracion del servidor HTTP
    server {
        listen 80;
        server_name 67.205.158.66;

        root   /var/www/app/;
        index index.html;
        client_max_body_size 5M;

        location / {        
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
